{
  "dependencies": {
    "boxen": "8.0.1",
    "chalk": "5.5.0",
    "fs-extra": "^11.3.0",
    "inquirer": "12.9.0",
    "simple-git": "^3.28.0",
    "ts-morph": "^26.0.0",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/glob": "9.0.0",
    "@types/inquirer": "9.0.9",
    "@types/node": "^24.1.0",
    "typescript": "5.9.2"
  }
}
